server {
  listen 0.0.0.0:8080;
  server_name _;
  root /html;
  index index.htm index.html;
  location /v2/models/yolo/infer {
    resolver dns-default.openshift-dns.svc.cluster.local valid=30s;
    set $upstream yolo-predictor.demo.svc.cluster.local;
    proxy_pass http://$upstream/v2/models/yolo/infer;
    proxy_read_timeout 600s;
    proxy_http_version 1.1;
  }
}