server {
  listen 0.0.0.0:8080;
  server_name _;
  root /html;
  index index.htm index.html;
  location /v2/models/yolo/infer {
    proxy_pass http://yolo-internal:8080/v2/models/yolo/infer;
    proxy_read_timeout 600s;
    proxy_http_version 1.1;
  }
}